<html>
<head>
    
    <title>form</title>
    <link rel="stylesheet" href="Registration%20form.css"
    </head>
    <div class="l">
    <div class="r">
    <body class="center" >
        <marquee behavior="scroll"><H1>THE STUDENT REGISTRATION PORTAL</H1></marquee>
        <h1>Student information</h1>
        <h text-align="right" color="white">
                <a href="Login">Login</a>|
                <a href="Register">Register</a>|
                <a href="Contact us">Contact us</a>|</h><br><br><br>
     <form >
        <label>First name  :</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   
        <input type="text" name="First name" required><br><br>
        <label>Last name   :</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" name="Last name" required><br><br>
         <label>E-mail     :</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <input type="mail" name="user-email" required><br><br>
         <label>Date of birth      :</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <input type="date" name="Date of birth" required><br><br>
         <label>Gender:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <input type="radio" name="Male">Male
         <input type="radio" name="Female">Female<br><br>
         <label>Game:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <input type="checkbox" name="Game" value="" >Cricket
         <input type="checkbox" name="Game" value="" >Hockey
         <input type="checkbox" name="Game" value="" >Football<br><br>
         <label>District:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <select name="District">
         <option>select</option>
             <option>medchal</option>
             <option>Rangareddy</option>
             <option>Bidhar</option>
                 </select><br><br>
         <label>comments:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <textarea rows="10" cols="20"></textarea><br><br>
         <form action="#" onsubmit="if(document.getElementById('agree').checked) { return true; } else { alert('Please indicate that you have read and agree to the Terms and Conditions and Privacy Policy'); return false; }">
              <p>
              <a href="Privacy & Policy"></a></p>

<input type="checkbox" name="checkbox" value="check" id="agree" /> I have read and agree to the Terms and Conditions and Privacy Policy<br><br>
<input type="submit" name="submit" value="submit" />
            

</form>
        
        </form>
        </body>
    </div>
    </div>
</html>